# RabbitMQ

./: RabbitMQ.sln
RabbitMQ.publisher/: Program.cs
RabbitMQ.subscriber/: Program.cs  RabbitMQ.subscriber.csproj
RabbitMQWeb.Watermark/: Program.cs  RabbitMQWeb.Watermark.csproj  appsettings.json
RabbitMQWeb.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWeb.Watermark/Controllers/: HomeController.cs  ProductController.cs
RabbitMQWeb.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQWeb.Watermark/Properties/: launchSettings.json
RabbitMQWeb.Watermark/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Watermark/Views/: _ViewImports.cshtml
RabbitMQWeb.Watermark/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWeb.Watermark/Views/Shared/: _Layout.cshtml
Shared/: Product.cs
